<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="Заполните профиль"
            android:textColor="@color/blueDarkDark"
            android:textSize="35sp"
            android:shadowColor="#585858"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Выберите картинку"
                android:textColor="@color/blueDarkDark"
                android:textSize="23sp"
                android:shadowColor="#757575"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center"

                app:cardCornerRadius="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/heart" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <EditText
            android:id="@+id/et_loginReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="textVisiblePassword"
            android:hint="Логин"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_passwordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_replayPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_firstNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="textPersonName"
            android:hint="Имя"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_lastNameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="textPersonName"
            android:hint="Фамилия"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_heightReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="date"
            android:hint="Рост в см"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <EditText
            android:id="@+id/et_weightReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="date"
            android:hint="Вес в кг"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"/>

        <EditText
            android:id="@+id/et_dateOfBirthReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/blueDarkDark"
            android:inputType="date"
            android:hint="Дата рождения дд.мм.гггг"
            android:textColorHint="@color/purpleHint"
            android:background="@drawable/background_edit_text_registration"
            android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/background_edit_text_registration">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Пол"
                android:textColor="@color/blueDarkDark"
                android:textSize="23sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbtn_genderBoyReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Мужской"
                    android:textSize="15sp"
                    android:textColor="@color/blueDarkDark"/>

                <RadioButton
                    android:id="@+id/rbtn_genderGirlReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женский"
                    android:textSize="15sp"
                    android:textColor="@color/blueDarkDark"/>
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/signUpReg"
            android:onClick="onClickSignUpReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/background_button_authorization"
            android:text="Зарегестрироваться"
            android:textColor="@color/blueDarkDark"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>