<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="1dp"
    android:background="@drawable/background_item_food_menus" >

    <TextView
        android:id="@+id/tv_date_iwh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="17.04.20"
        android:textSize="20sp"
        android:textColor="@color/greyDark"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_valueWeight_iwh"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="76.5"
        android:textSize="30sp"
        android:textColor="@color/blueDarkDark"
        android:gravity="center" />

    <TextView
        android:layout_toRightOf="@+id/tv_valueWeight_iwh"
        android:layout_toEndOf="@+id/tv_valueWeight_iwh"
        android:layout_alignBottom="@+id/tv_valueWeight_iwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="кг"
        android:textSize="18sp"
        android:textColor="@color/blueDarkDark"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_difference_iwh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="+1.4"
        android:textSize="25sp"
        android:textColor="@color/redDark"
        android:gravity="center" />

</RelativeLayout>